defmodule AngioWeb.Schema.Types do
  use Absinthe.Schema.Notation
  use Absinthe.Ecto, repo: Angio.Repo
  import_types(Absinthe.Type.Custom)

  ###################################
  object :patient do
    field(:patnts_last_name, :string)
    field(:patient_other_id, :string)
    field(:patnts_birth_dt, :date)
    field(:patnts_deceased, :boolean)
    field(:patnts_ethnicity_hispanic, :boolean)
    field(:patnts_father_name, :string)
    field(:patnts_first_name, :string)
    field(:patnts_gender, :string)
    field(:patnts_language_preferred, :string)
    field(:patnts_middle_name, :string)
    field(:patnts_mother_name, :string)
    field(:patnts_notes, :string)
    field(:patnts_race, :string)
    field(:patnts_record_active, :boolean)
    field(:patnts_ssn, :string)
    field(:patnts_ssn_na, :boolean)
  end

  ###########################
  object :definition do
    field(:id, :id)
    field(:table_name, :string)
    field(:name, :string)
    field(:coding_instructions, :string)
    field(:target_value, :string)
    field(:support_definition, :string)
    field(:notes, :string)
    field(:ref, :string)
    field(:title_name, :string)
    field(:default_value, :string)
    field(:usual_range, :string)
    field(:valid_range, :string)
    field(:data_source, :string)

    field(:defs_options, list_of(:defs_option), resolve: assoc(:defs_options))
    field(:defs_sentences, list_of(:defs_sentence), resolve: assoc(:defs_sentences))
    field(:defs_codes, list_of(:defs_code), resolve: assoc(:defs_codes))
    # field(:opts_sentences, list_of(:opts_sentence), resolve: assoc(:opts_sentences))
  end

  ##############################
  object :defs_code do
    field(:code, :string)
    field(:code_system, :string)
    field(:definition_id, :integer)
    field(:description, :string)
    field(:note, :string)
  end

  ###########################
  object :defs_option do
    field(:id, :id)
    field(:name, :string)
    field(:code, :string)
    field(:selection_text, :string)
    field(:selection_notes, :string)
    field(:selection_definition, :string)
    field(:definition_id, :id)
    field(:definition, :definition, resolve: assoc(:definition))
    field(:opts_sentences, list_of(:opts_sentence), resolve: assoc(:opts_sentences))
    field(:opts_codes, list_of(:opts_code), resolve: assoc(:opts_codes))
  end

  ###########################
  object :opts_sentence do
    field(:id, :id)
    field(:definition_id, :integer)
    field(:language, :string)
    field(:note, :string)
    field(:sentence, :string)
    field(:defs_option_id, :integer)
    field(:defs_option, :defs_option, resolve: assoc(:defs_option))
  end

  ############################
  object :opts_code do
    field(:id, :id)
    field(:code, :string)
    field(:code_system, :string)
    field(:definition_id, :integer)
    field(:defs_option_id, :integer)
    field(:description, :string)
    field(:notes, :string)
  end

  ###############################
  object :language do
    field(:alpha2, :string)
    field(:english, :string)
  end

  #########################
  object :defs_sentence do
    field(:id, :id)
    field(:language, :string)
    field(:sentence, :string)
    field(:note, :string)
    field(:definition_id, :id)
    field(:definition, :definition, resolve: assoc(:definition))
  end

  ####################################

  ########################
  object :info_coronary do
    field(:id, :id)
    field(:cor_les_count, :string)
    field(:icd10cm_code_1, :string)
    field(:icd10cm_code_2, :string)
    field(:icd10cm_code_3, :string)
    field(:icd10cm_code_4, :string)
    field(:info_cor_anomalies_yn, :boolean)
    field(:info_cor_arrival_dt, :date)
    field(:info_cor_arrival_tm, :time)
    field(:info_cor_cabg_prior_dt, :date)
    field(:info_cor_date, :date)
    field(:info_cor_diagnostic_status, :string)
    field(:info_cor_dis_ves_num, :string)
    field(:info_cor_end_tm, :time)
    field(:info_cor_grafts_dis_yn, :boolean)
    field(:info_cor_grafts_implanted_num, :string)
    field(:info_cor_grafts_patent_num, :string)
    field(:info_cor_grafts_yn, :boolean)
    field(:info_cor_main_reason, :string)
    field(:info_cor_normal_natives_yn, :boolean)
    field(:info_cor_notes, :string)
    field(:info_cor_prior_interv_yn, :boolean)
    field(:info_cor_rx_recommend, :string)
    field(:info_cor_start_tm, :time)
    field(:info_exam_num, :string)
    field(:patient_id, :integer)

    field(:cor_lesions, list_of(:cor_lesion), resolve: assoc(:cor_lesions))
    field(:cath_grafts, list_of(:cath_graft), resolve: assoc(:cath_grafts))
    field(:cor_collaterals, list_of(:cor_collateral), resolve: assoc(:cor_collaterals))
    field(:cor_anatomies, list_of(:cor_anatomy), resolve: assoc(:cor_anatomies))
    field(:lventricles, list_of(:lventricle), resolve: assoc(:lventricles))
    field(:cath_events, list_of(:cath_event), resolve: assoc(:cath_events))
    field(:cath_meds, list_of(:cath_med), resolve: assoc(:cath_meds))

    field(:cath_radiations, list_of(:cath_radiation), resolve: assoc(:cath_radiations))
    field(:proc_episodes, list_of(:proc_episode), resolve: assoc(:proc_episodes))
  end

  #######################
  object :proc_episode do
    field(:proc_epis_art_access_l_brachial, :string)
    field(:proc_epis_art_access_l_femoral, :string)
    field(:proc_epis_art_access_l_radial, :string)
    field(:proc_epis_art_access_r_brachial, :string)
    field(:proc_epis_art_access_r_femoral, :string)
    field(:caepsds_art_access_r_radial, :string)
    field(:proc_epis_catheter_l_name, :string)
    field(:proc_epis_catheter_l_size, :string)
    field(:proc_epis_catheter_lv_name, :string)
    field(:proc_epis_catheter_lv_size, :string)
    field(:proc_epis_catheter_r_name, :string)
    field(:proc_epis_catheter_r_size, :string)
    field(:proc_epis_closure_device, :string)
    field(:proc_epis_contrast_name, :string)
    field(:proc_epis_contrast_volume, :string)
    field(:proc_epis_cor_machine, :string)
    field(:proc_epis_cor_machine_id, :string)
    field(:proc_epis_cor_machine_loc, :string)
    field(:proc_epis_icd10_pcs_1, :string)
    field(:proc_epis_icd10_pcs_2, :string)
    field(:proc_epis_icd10_pcs_3, :string)
    field(:proc_epis_icd10_pcs_4, :string)
    field(:proc_epis_notes, :string)
    field(:proc_epis_prim_operator_lname, :string)
    field(:proc_epis_prim_operator_mname, :string)
    field(:proc_epis_prim_operator_npi, :string)
    field(:proc_epis_prim_operetor_fname, :string)
    field(:proc_epis_refer_person, :string)
    field(:proc_epis_request_dt, :date)
    field(:proc_epis_request_tm, :time)
    field(:info_coronary_id, :integer)
  end

  ##############################
  object :cath_radiation do
    field(:id, :id)
    field(:car_area_product_units, :string)
    field(:car_comulative_kerma, :string)
    field(:car_dose_area_meas_method, :string)
    field(:car_dose_area_product, :string)
    field(:car_fluoro_time, :string)
    field(:car_notes, :string)
    field(:patient_id, :integer)
    field(:info_coronary_id, :integer)
  end

  ###########################

  object :cath_med do
    field(:id, :id)
    field(:cmed_atropine_yn, :boolean)
    field(:cmed_antiarrhythmics_yn, :boolean)
    field(:cmed_ca_channel_pre_yn, :boolean)
    field(:cmed_gp_iib_iiia_yn, :boolean)

    field(:cmed_ranolazine_yn, :boolean)
    field(:cmed_inotrops_yn, :boolean)
    field(:cmed_bblocker_yn, :boolean)
    field(:cmed_statin_yn, :boolean)
    field(:cmed_lmwh_yn, :boolean)
    field(:cmed_pde_inhibitor_yn, :boolean)
    field(:cmed_direct_thrombin, :string)
    field(:cmed_anticoagulants_yn, :boolean)
    field(:cmed_anti_anginal_other_yn, :boolean)
    field(:cmed_ufh_dose, :string)
    field(:cmed_lytics_bolus_tm, :time)
    field(:cmed_no_statin_agent_yn, :boolean)
    field(:cmed_ufh_yn, :boolean)
    field(:cmed_thienopyridines, :string)
    field(:cmed_anti_anginal_yn, :boolean)
    field(:cmed_nitrates_long_act_yn, :boolean)
    field(:cmed_vaso_dilators_yn, :boolean)
    field(:cmed_lytics_bolus_dt, :date)
    field(:cmed_antiplatelets_yn, :boolean)
    field(:cmed_notes, :string)
    field(:cmed_arb_yn, :boolean)
    field(:cmed_xa_inhibitors, :string)
    field(:cmed_ace_yn, :boolean)
    field(:cmed_antihypertensives_yn, :boolean)
    field(:cmed_lytics_yn, :boolean)
    field(:cmed_aspirin_yn, :boolean)
    field(:cmed_medications_other_yn, :boolean)
    field(:cmed_prostaglandins_yn, :boolean)
    field(:cmed_diuretics_yn, :boolean)
    field(:info_coronary_id, :integer)
  end

  ##########################
  object :cath_event do
    field(:id, :id)
    field(:cath_ev_shock_start_yn, :boolean)
    field(:cath_ev_expired_yn, :boolean)
    field(:cath_ev_shock_new_post_yn, :boolean)
    field(:cath_ev_tamponate_yn, :boolean)
    field(:cath_ev_stroke_prior_yn, :boolean)
    field(:cath_ev_chf_new_post_yn, :boolean)
    field(:cath_ev_bleed_gi_yn, :boolean)
    field(:cath_ev_av_fistula_yn, :boolean)
    field(:cath_ev_shock_cath_induced_yn, :boolean)
    field(:cath_ev_valve_injury_yn, :boolean)
    field(:cath_ev_blood_transfusion_yn, :boolean)
    field(:uni_currently_on_dialysis, :boolean)
    field(:cath_ev_vasc_compl_yn, :boolean)
    field(:cath_ev_for_cabg_indication, :string)
    field(:cath_ev_cor_art_thrombus_yn, :boolean)
    field(:cath_ev_cardiac_perforation_yn, :boolean)
    field(:cath_ev_death_at_proc_yn, :boolean)
    field(:cath_ev_event_yn, :boolean)
    field(:cath_event_notes, :string)
    field(:uni_dialysis_new_req_dt, :date)
    field(:cath_ev_vasc_pseudoaneurysm_yn, :boolean)
    field(:cath_ev_cor_art_dissection_yn, :boolean)
    field(:cath_ev_hb_prior_transfer, :boolean)
    field(:cath_ev_hematoma_treat, :string)
    field(:uni_dialysis_new_req_yn, :boolean)
    field(:cath_ev_bleed_yn, :boolean)
    field(:cath_ev_header, :string)
    field(:cath_ev_stroke_new_24h_yn, :boolean)
    field(:cath_ev_stroke_new_hemo_yn, :boolean)
    field(:cath_ev_cabg_dt, :date)
    field(:cath_ev_cor_art_perforation_yn, :boolean)

    field(:res_term_infarction_type, :string)
    field(:cath_ev_vasc_dissection_yn, :boolean)
    field(:cath_ev_bleed_gu_yn, :boolean)
    # field(:cath_ev_bleed_dt_tm_utc, :utc_datetime)
    field(:cath_ev_heart_block_yn, :boolean)
    field(:cath_ev_hematoma_at_access_yn, :boolean)
    # field :uni_bleed_barc_class, :string
    field(:cath_ev_bleed_dt, :date)
    field(:cath_ev_vasc_limb_ischemia_yn, :boolean)
    field(:cath_ev_bleed_retroperi_yn, :boolean)
    field(:cath_ev_cardioversion_yn, :boolean)
    field(:cath_ev_bleed_tm, :time)
    field(:cath_ev_infarction_yn, :boolean)
    field(:cath_ev_for_cabg_status, :string)
    # field(:cath_ev_cabg_dt_tm_utc, :utc_datetime)
    field(:cath_ev_cabg_location, :string)
    field(:cath_ev_hematoma_size, :string)
    field(:cath_ev_cor_vein_dissection_yn, :boolean)
    field(:cath_ev_cabg_tm, :time)
    field(:cath_ev_bleed_other_yn, :boolean)
    field(:cath_ev_prior_mi_yn, :boolean)
    field(:cath_ev_bleed_access_yn, :boolean)
    field(:cath_ev_stroke_new_yn, :boolean)
    field(:uni_cardiac_perforation_site, :string)
    field(:info_coronary_id, :integer)
  end

  #####################
  object :lventricle do
    field(:id, :id)

    field(:cath_lv_ef_method, :string)
    field(:cath_lv_ef_val, :string)
    field(:cath_lv_heart_rate, :string)
    field(:cath_lv_lao_apical_septal, :string)
    field(:cath_lv_lao_basal_septal, :string)
    field(:cath_lv_lao_inf_lat, :string)
    field(:cath_lv_lao_post_lat, :string)
    field(:cath_lv_lao_super_lat, :string)
    field(:cath_lv_lv_pres_end_dias, :string)
    field(:cath_lv_lv_pres_sys, :string)
    field(:cath_lv_mvr, :string)
    field(:cath_lv_normal_yn, :boolean)
    field(:cath_lv_rao_antero_basal, :string)
    field(:cath_lv_rao_antero_lat, :string)
    field(:cath_lv_rao_apical, :string)
    field(:cath_lv_rao_diaphragmatic, :string)
    field(:cath_lv_rao_post_basal, :string)
    field(:cath_lv_wall_seg_func, :string)
    field(:info_coronary_id, :integer)
    field(:cath_lv_notes, :string)
    field(:aortic_pres_sys, :string)
    field(:aortic_pres_dia, :string)
  end

  ############################
  object :cor_lesion do
    field(:id, :id)
    field(:cor_les_pct, :string)
    field(:cor_les_major_branch, :string)
    field(:cor_les_seg_ncdr, list_of(:string))
    field(:cor_les_seg_cdisc, list_of(:string))
    field(:cor_les_seg_sts, list_of(:string))
    field(:cor_les_vessel_size, :string)
    field(:cor_les_type_scai, :string)
    field(:cor_les_type_aha, :string)
    field(:cor_les_length, :string)
    field(:cor_les_chronic_total_yn, :boolean)
    field(:cor_les_calcium_yn, :boolean)
    field(:cor_les_thrombus_yn, :boolean)
    field(:cor_les_bifurcation_yn, :boolean)
    field(:cor_les_tandem_yn, :boolean)
    field(:cor_les_aneurysm_yn, :boolean)
    field(:cor_les_protected_yn, :boolean)
    field(:cor_les_graft_pct, :string)
    field(:cor_les_prior_treated_yn, :boolean)
    field(:cor_les_prior_treated_dt, :date)
    field(:cor_les_prior_stent_yn, :boolean)
    field(:cor_les_stent_dt, :date)
    field(:cor_les_stent_pct, :string)
    field(:cor_les_ffr, :string)
    field(:cor_les_ivus, :string)
    field(:cor_les_counter, :integer)
    field(:patient_id, :integer)
    field(:info_coronary_id, :integer)
    field(:cor_les_ostial_loc_yn, :boolean)
    field(:cor_les_prior_treated_other, :string)
    field(:cor_les_notes, :string)
  end

  ########################

  #######################
  object :cath_graft do
    field(:id, :id)
    field(:graft_prox_sten_prior_treated_dt, :date)
    field(:graft_ostial_sten_ivus, :string)
    field(:graft_prox_sten_ivus, :string)
    field(:graft_mid_sten_device_present_yn, :boolean)
    field(:graft_dist_sten_prior_treated_dt, :date)
    field(:graft_mid_sten_prior_treated_yn, :boolean)
    field(:cath_graft_conduit_type, :string)
    field(:graft_prox_sten_ffr, :string)
    field(:graft_dist_anast_sten_yn, :boolean)
    field(:graft_index, :string)
    field(:cath_graft_segments_sts, list_of(:string))
    field(:graft_total_occlusion_yn, :boolean)
    field(:graft_dist_sten_yn, :boolean)
    field(:graft_mid_sten_yn, :boolean)
    field(:graft_prox_sten_yn, :boolean)
    field(:graft_ostial_sten_ffr, :string)
    field(:graft_dist_sten_ivus, :string)
    field(:graft_morphology, :string)
    field(:graft_mid_sten_ffr, :string)
    field(:cath_graft_header, :string)
    field(:graft_dist_anast_sten_ffr, :string)
    field(:graft_dist_sten_ffr, :string)
    field(:graft_dist_anast_type, :string)
    field(:graft_ostial_prior_treated_dt, :date)
    field(:graft_dist_sten_prior_treated_yn, :boolean)
    field(:graft_dist_sten_device_present_yn, :boolean)
    field(:graft_ostial_prior_treated_yn, :boolean)
    field(:graft_mid_sten_prior_treated_dt, :date)
    field(:graft_prox_sten_device_present_yn, :boolean)
    field(:graft_ostial_sten_pct, :string)
    field(:cath_graft_prox_site, :string)
    field(:graft_dist_anast_prior_treated_yn, :boolean)
    field(:patient_id, :integer)
    field(:graft_ostial_sten_yn, :boolean)
    field(:cath_graft_segments_ncdr, list_of(:string))
    field(:graft_dist_anast_device_present_yn, :boolean)
    field(:graft_sten_yn, :boolean)
    field(:cath_graft_segments_main_vessel, :string)
    field(:graft_ostial_device_present_yn, :boolean)
    field(:graft_dist_anast_sten_pct, :string)
    field(:graft_prox_sten_pct, :string)
    field(:graft_notes, :string)
    field(:graft_mid_sten_ivus, :string)
    field(:cath_graft_segments_cdisc, list_of(:string))
    field(:graft_prox_sten_prior_treated_yn, :boolean)
    field(:graft_dist_anast_sten_ivus, :string)
    field(:graft_dist_sten_pct, :string)
    field(:graft_mid_sten_pct, :string)
    field(:info_coronary_id, :integer)
  end

  #####################
  object :cor_collateral do
    field(:id, :id)
    field(:collat_donor_seg, :string)
    field(:collat_flow_idx_calc_yn, :boolean)
    field(:collat_flow_idx_method, :string)
    field(:collat_flow_idx_result, :string)
    field(:collat_notes, :string)
    field(:collat_qualitative_class, :string)
    field(:collat_recipient_seg, :string)
    field(:collat_rentrop_grade, :string)
    field(:collat_via_seg, :string)
    field(:collat_yn, :boolean)
    field(:info_coronary_id, :integer)
    field(:patient_id, :integer)
  end

  ############################
  object :cor_anatomy do
    field(:id, :id)
    field(:cor_anat_anomalies_yn, :boolean)
    field(:cor_anat_conus_type, :string)
    field(:cor_anat_dominance, :string)
    field(:cor_anat_lad_d1_type, :string)
    field(:cor_anat_lad_d2_type, :string)
    field(:cor_anat_lad_d3_type, :string)
    field(:cor_anat_lad_distal_type, :string)
    field(:cor_anat_lad_mid_type, :string)
    field(:cor_anat_lad_ostium_type, :string)
    field(:cor_anat_lad_prox_type, :string)
    field(:cor_anat_lcx_distal_type, :string)
    field(:cor_anat_lcx_mid_type, :string)
    field(:cor_anat_lcx_om1_type, :string)
    field(:cor_anat_lcx_om2_type, :string)
    field(:cor_anat_lcx_om3_type, :string)
    field(:cor_anat_lcx_ostium_type, :string)
    field(:cor_anat_lcx_prox_type, :string)
    field(:cor_anat_lcx_type, :string)
    field(:cor_anat_lm_ostium_type, :string)
    field(:cor_anat_lm_type, :string)
    field(:cor_anat_notes, :string)
    field(:cor_anat_pl_type, :string)
    field(:cor_anat_ramus_type, :string)
    field(:cor_anat_rca_distal_type, :string)
    field(:cor_anat_rca_mid_type, :string)
    field(:cor_anat_rca_ostium_type, :string)
    field(:cor_anat_rca_pda_type, :string)
    field(:cor_anat_rca_rv_branch_type, :string)
    field(:cor_anat_rca_type, :string)
    field(:cor_anat_septal_ostium_type, :string)
    field(:cor_anat_sino_atrial_type, :string)
    field(:cor_anat_variations_yn, :boolean)
    field(:info_coronary_id, :integer)
  end

  ########################
end
