


export const Grafts_template = [{
    "cath_graft_prox_site": "innominate",
    "proximal_site": "Innominate Artery",
    "prox_path": "m161.62 371.41l-10.32-16.73",
    "size": "4.8",
    "cath_graft_segments_cdisc": "",
    "distal_anast_path": "",
    "cath_graft_conduit_type": "",
    "graft_path": "",
    "distal_anast_graft_x": "",
    "distal_anast_graft_y": "",
    "graft_prox_sten_yn": "",
    "graft_mid_sten_yn": "",
    "graft_dist_sten_yn": "",
    "graft_dist_anast_sten_yn": "",
    "ostial_graft_x": "",
    "ostial_graft_y": "",
    "mid_graft_x": "",
    "mid_graft_y": "",
    "distal_graft_x": "",
    "distal_graft_y": "",
    "start_path": "",
    "ostial_path": "",
    "proximal_path": "",
    "mid_path": "",
    "distal_path": "",
    "distal_anast_path": "",
    "end_path": "",
    "graft_ostial_sten_pct": "",
    "graft_prox_sten_pct": "",
    "graft_mid_sten_pct": "",
    "graft_dist_sten_pct": "",
    "graft_dist_anast_sten_pct": "",
    "proximal_graft_x": "",
    "proximal_graft_y": "",
    "t_graft_origin_x": "",
    "t_graft_origin_y": "",
    "t_graft_origin_path": "",
    "parent_graft": "",
    "add": ""

}, 
{
    "cath_graft_prox_site": "lima",
    "proximal_site": "Left Internal Mammary",
    "prox_path": "m568.17 353.51-8.6597 20.699",
    "size": "4.8",
    "cath_graft_segments_cdisc": "",
    "distal_anast_path": "",
    "cath_graft_conduit_type": "",
    "graft_path": "",
    "distal_anast_graft_x": "",
    "distal_anast_graft_y": "",
    "graft_prox_sten_yn": "",
    "graft_mid_sten_yn": "",
    "graft_dist_sten_yn": "",
    "graft_dist_anast_sten_yn": "",
    "ostial_graft_x": "",
    "ostial_graft_y": "",
    "mid_graft_x": "",
    "mid_graft_y": "",
    "distal_graft_x": "",
    "distal_graft_y": "",
    "start_path": "",
    "ostial_path": "",
    "proximal_path": "",
    "mid_path": "",
    "distal_path": "",
    "distal_anast_path": "",
    "end_path": "",
    "graft_ostial_sten_pct": "",
    "graft_prox_sten_pct": "",
    "graft_mid_sten_pct": "",
    "graft_dist_sten_pct": "",
    "graft_dist_anast_sten_pct": "",
    "proximal_graft_x": "",
    "proximal_graft_y": "",
    "t_graft_origin_x": "",
    "t_graft_origin_y": "",
    "t_graft_origin_path": "",
    "parent_graft": "",
    "add": ""


},
{
    "cath_graft_prox_site": "rima",
    "proximal_site": "Right Internal Mammary",
    "prox_path": "m 173.4375,372.67499 9.375,14.0625",
    "size": "4.8",
    "cath_graft_segments_cdisc": "",
    "distal_anast_path": "",
    "cath_graft_conduit_type": "",
    "graft_path": "",
    "distal_anast_graft_x": "",
    "distal_anast_graft_y": "",
    "graft_prox_sten_yn": "",
    "graft_mid_sten_yn": "",
    "graft_dist_sten_yn": "",
    "graft_dist_anast_sten_yn": "",
    "ostial_graft_x": "",
    "ostial_graft_y": "",
    "mid_graft_x": "",
    "mid_graft_y": "",
    "distal_graft_x": "",
    "distal_graft_y": "",
    "start_path": "",
    "ostial_path": "",
    "proximal_path": "",
    "mid_path": "",
    "distal_path": "",
    "distal_anast_path": "",
    "end_path": "",
    "graft_ostial_sten_pct": "",
    "graft_prox_sten_pct": "",
    "graft_mid_sten_pct": "",
    "graft_dist_sten_pct": "",
    "graft_dist_anast_sten_pct": "",
    "proximal_graft_x": "",
    "proximal_graft_y": "",
    "t_graft_origin_x": "",
    "t_graft_origin_y": "",
    "t_graft_origin_path": "",
    "parent_graft": "",
    "add": ""


},
{
    "cath_graft_prox_site": "subclavian",
    "proximal_site": "Subclavian Artery",
    "prox_path": "m530.22 354.18-7.995 20.035v0",
    "size": "4.8",
    "cath_graft_segments_cdisc": "",
    "distal_anast_path": "",
    "cath_graft_conduit_type": "",
    "graft_path": "",
    "distal_anast_graft_x": "",
    "distal_anast_graft_y": "",
    "graft_prox_sten_yn": "",
    "graft_mid_sten_yn": "",
    "graft_dist_sten_yn": "",
    "graft_dist_anast_sten_yn": "",
    "ostial_graft_x": "",
    "ostial_graft_y": "",
    "mid_graft_x": "",
    "mid_graft_y": "",
    "distal_graft_x": "",
    "distal_graft_y": "",
    "start_path": "",
    "ostial_path": "",
    "proximal_path": "",
    "mid_path": "",
    "distal_path": "",
    "distal_anast_path": "",
    "end_path": "",
    "graft_ostial_sten_pct": "",
    "graft_prox_sten_pct": "",
    "graft_mid_sten_pct": "",
    "graft_dist_sten_pct": "",
    "graft_dist_anast_sten_pct": "",
    "proximal_graft_x": "",
    "proximal_graft_y": "",
    "t_graft_origin_x": "",
    "t_graft_origin_y": "",
    "t_graft_origin_path": "",
    "parent_graft": "",
    "add": ""

}, {
    "cath_graft_prox_site": "asc_aorta_1",
    "proximal_site": "Ascending Aorta, Position 1",
    "prox_path": "m198.44 443.32 10 10",
    "size": "5.8",
    "cath_graft_segments_cdisc": "",
    "distal_anast_path": "",
    "cath_graft_conduit_type": "",
    "graft_path": "",
    "distal_anast_graft_x": "",
    "distal_anast_graft_y": "",
    "graft_prox_sten_yn": "",
    "graft_mid_sten_yn": "",
    "graft_dist_sten_yn": "",
    "graft_dist_anast_sten_yn": "",
    "ostial_graft_x": "",
    "ostial_graft_y": "",
    "mid_graft_x": "",
    "mid_graft_y": "",
    "distal_graft_x": "",
    "distal_graft_y": "",
    "start_path": "",
    "ostial_path": "",
    "proximal_path": "",
    "mid_path": "",
    "distal_path": "",
    "distal_anast_path": "",
    "end_path": "",
    "graft_ostial_sten_pct": "",
    "graft_prox_sten_pct": "",
    "graft_mid_sten_pct": "",
    "graft_dist_sten_pct": "",
    "graft_dist_anast_sten_pct": "",
    "proximal_graft_x": "",
    "proximal_graft_y": "",
    "t_graft_origin_x": "",
    "t_graft_origin_y": "",
    "t_graft_origin_path": "",
    "parent_graft": "",
    "add": ""

}, {
    "cath_graft_prox_site": "asc_aorta_2",
    "proximal_site": "Ascending Aorta, Position 2",
    "prox_path": "m221.16 433.32 10 10v0",
    "size": "5.8",
    "cath_graft_segments_cdisc": "",
    "distal_anast_path": "",
    "cath_graft_conduit_type": "",
    "graft_path": "",
    "distal_anast_graft_x": "",
    "distal_anast_graft_y": "",
    "graft_prox_sten_yn": "",
    "graft_mid_sten_yn": "",
    "graft_dist_sten_yn": "",
    "graft_dist_anast_sten_yn": "",
    "ostial_graft_x": "",
    "ostial_graft_y": "",
    "mid_graft_x": "",
    "mid_graft_y": "",
    "distal_graft_x": "",
    "distal_graft_y": "",
    "start_path": "",
    "ostial_path": "",
    "proximal_path": "",
    "mid_path": "",
    "distal_path": "",
    "distal_anast_path": "",
    "end_path": "",
    "graft_ostial_sten_pct": "",
    "graft_prox_sten_pct": "",
    "graft_mid_sten_pct": "",
    "graft_dist_sten_pct": "",
    "graft_dist_anast_sten_pct": "",
    "proximal_graft_x": "",
    "proximal_graft_y": "",
    "t_graft_origin_x": "",
    "t_graft_origin_y": "",
    "t_graft_origin_path": "",
    "parent_graft": "",
    "add": ""

}, {
    "cath_graft_prox_site": "asc_aorta_3",
    "proximal_site": "Ascending Aorta, Position 3",
    "prox_path": "m241.84 423.32 10 10",
    "size": "5.8",
    "cath_graft_segments_cdisc": "",
    "distal_anast_path": "",
    "cath_graft_conduit_type": "",
    "graft_path": "",
    "distal_anast_graft_x": "",
    "distal_anast_graft_y": "",
    "graft_prox_sten_yn": "",
    "graft_mid_sten_yn": "",
    "graft_dist_sten_yn": "",
    "graft_dist_anast_sten_yn": "",
    "ostial_graft_x": "",
    "ostial_graft_y": "",
    "mid_graft_x": "",
    "mid_graft_y": "",
    "distal_graft_x": "",
    "distal_graft_y": "",
    "start_path": "",
    "ostial_path": "",
    "proximal_path": "",
    "mid_path": "",
    "distal_path": "",
    "distal_anast_path": "",
    "end_path": "",
    "graft_ostial_sten_pct": "",
    "graft_prox_sten_pct": "",
    "graft_mid_sten_pct": "",
    "graft_dist_sten_pct": "",
    "graft_dist_anast_sten_pct": "",
    "proximal_graft_x": "",
    "proximal_graft_y": "",
    "t_graft_origin_x": "",
    "t_graft_origin_y": "",
    "t_graft_origin_path": "",
    "parent_graft": "",
    "add": ""

}, {
    "cath_graft_prox_site": "asc_aorta_4",
    "proximal_site": "Ascending Aorta, Position 4",
    "prox_path": "m260.48 421.96 10 10",
    "size": "5.8",
    "cath_graft_segments_cdisc": "",
    "distal_anast_path": "",
    "cath_graft_conduit_type": "",
    "graft_path": "",
    "distal_anast_graft_x": "",
    "distal_anast_graft_y": "",
    "graft_prox_sten_yn": "",
    "graft_mid_sten_yn": "",
    "graft_dist_sten_yn": "",
    "graft_dist_anast_sten_yn": "",
    "ostial_graft_x": "",
    "ostial_graft_y": "",
    "mid_graft_x": "",
    "mid_graft_y": "",
    "distal_graft_x": "",
    "distal_graft_y": "",
    "start_path": "",
    "ostial_path": "",
    "proximal_path": "",
    "mid_path": "",
    "distal_path": "",
    "distal_anast_path": "",
    "end_path": "",
    "graft_ostial_sten_pct": "",
    "graft_prox_sten_pct": "",
    "graft_mid_sten_pct": "",
    "graft_dist_sten_pct": "",
    "graft_dist_anast_sten_pct": "",
    "proximal_graft_x": "",
    "proximal_graft_y": "",
    "t_graft_origin_x": "",
    "t_graft_origin_y": "",
    "t_graft_origin_path": "",
    "parent_graft": "",
    "add": ""

}, {
    "cath_graft_prox_site": "asc_aorta_5",
    "proximal_site": "Ascending Aorta, Position 5",
    "prox_path": "m280.48 420.8 10 10",
    "size": "5.8",
    "cath_graft_segments_cdisc": "",
    "distal_anast_path": "",
    "cath_graft_conduit_type": "",
    "graft_path": "",
    "distal_anast_graft_x": "",
    "distal_anast_graft_y": "",
    "graft_prox_sten_yn": "",
    "graft_mid_sten_yn": "",
    "graft_dist_sten_yn": "",
    "graft_dist_anast_sten_yn": "",
    "ostial_graft_x": "",
    "ostial_graft_y": "",
    "mid_graft_x": "",
    "mid_graft_y": "",
    "distal_graft_x": "",
    "distal_graft_y": "",
    "start_path": "",
    "ostial_path": "",
    "proximal_path": "",
    "mid_path": "",
    "distal_path": "",
    "distal_anast_path": "",
    "end_path": "",
    "graft_ostial_sten_pct": "",
    "graft_prox_sten_pct": "",
    "graft_mid_sten_pct": "",
    "graft_dist_sten_pct": "",
    "graft_dist_anast_sten_pct": "",
    "proximal_graft_x": "",
    "proximal_graft_y": "",
    "t_graft_origin_x": "",
    "t_graft_origin_y": "",
    "t_graft_origin_path": "",
    "parent_graft": "",
    "add": ""

}, {
    "cath_graft_prox_site": "asc_aorta_6",
    "proximal_site": "Ascending Aorta, Position 6",
    "prox_path": "m 299.118,420.8 10,10",
    "size": "5.8",
    "cath_graft_segments_cdisc": "",
    "distal_anast_path": "",
    "cath_graft_conduit_type": "",
    "graft_path": "",
    "distal_anast_graft_x": "",
    "distal_anast_graft_y": "",
    "graft_prox_sten_yn": "",
    "graft_mid_sten_yn": "",
    "graft_dist_sten_yn": "",
    "graft_dist_anast_sten_yn": "",
    "ostial_graft_x": "",
    "ostial_graft_y": "",
    "mid_graft_x": "",
    "mid_graft_y": "",
    "distal_graft_x": "",
    "distal_graft_y": "",
    "start_path": "",
    "ostial_path": "",
    "proximal_path": "",
    "mid_path": "",
    "distal_path": "",
    "distal_anast_path": "",
    "end_path": "",
    "graft_ostial_sten_pct": "",
    "graft_prox_sten_pct": "",
    "graft_mid_sten_pct": "",
    "graft_dist_sten_pct": "",
    "graft_dist_anast_sten_pct": "",
    "proximal_graft_x": "",
    "proximal_graft_y": "",
    "t_graft_origin_x": "",
    "t_graft_origin_y": "",
    "t_graft_origin_path": "",
    "parent_graft": "",
    "add": ""

}, {
    "cath_graft_prox_site": "desc_aorta",
    "proximal_site": "Descending Aorta",
    "prox_path": "m200 922.36 10-10",
    "size": "5.8",
    "cath_graft_segments_cdisc": "",
    "distal_anast_path": "",
    "cath_graft_conduit_type": "",
    "graft_path": "",
    "distal_anast_graft_x": "",
    "distal_anast_graft_y": "",
    "graft_prox_sten_yn": "",
    "graft_mid_sten_yn": "",
    "graft_dist_sten_yn": "",
    "graft_dist_anast_sten_yn": "",
    "ostial_graft_x": "",
    "ostial_graft_y": "",
    "mid_graft_x": "",
    "mid_graft_y": "",
    "distal_graft_x": "",
    "distal_graft_y": "",
    "start_path": "",
    "ostial_path": "",
    "proximal_path": "",
    "mid_path": "",
    "distal_path": "",
    "distal_anast_path": "",
    "end_path": "",
    "graft_ostial_sten_pct": "",
    "graft_prox_sten_pct": "",
    "graft_mid_sten_pct": "",
    "graft_dist_sten_pct": "",
    "graft_dist_anast_sten_pct": "",
    "proximal_graft_x": "",
    "proximal_graft_y": "",
    "t_graft_origin_x": "",
    "t_graft_origin_y": "",
    "t_graft_origin_path": "",
    "parent_graft": "",
    "add": ""

}]
//cath_graft_prox_site
export const T_grafts_template = [{
    "cath_graft_prox_site": "t_graft_lima",
    "graft": "lima",
    "proximal_site": "Left Internal Mammary",
    "prox_path": "",
    "size": "5.8",
    "cath_graft_segments_cdisc": "",
    "distal_anast_path": "",
    "cath_graft_conduit_type": "",
    "graft_path": "",
    "distal_anast_graft_x": "",
    "distal_anast_graft_y": "",
    "graft_prox_sten_yn": "",
    "graft_mid_sten_yn": "",
    "graft_dist_sten_yn": "",
    "graft_dist_anast_sten_yn": "",
    "ostial_graft_x": "",
    "ostial_graft_y": "",
    "mid_graft_x": "",
    "mid_graft_y": "",
    "distal_graft_x": "",
    "distal_graft_y": "",
    "start_path": "",
    "ostial_path": "",
    "proximal_path": "",
    "mid_path": "",
    "distal_path": "",
    "distal_anast_path": "",
    "end_path": "",
    "graft_ostial_sten_pct": "",
    "graft_prox_sten_pct": "",
    "graft_mid_sten_pct": "",
    "graft_dist_sten_pct": "",
    "graft_dist_anast_sten_pct": "",
    "proximal_graft_x": "",
    "proximal_graft_y": "",
    "t_graft_origin_x": "",
    "t_graft_origin_y": "",
    "t_graft_origin_path": "",
    "parent_graft": "",
    "add": ""

}, {
    "cath_graft_prox_site": "t_graft_radial",
    "graft": "radial",
    "prox_path": "",
    "size": "5.8",
    "cath_graft_segments_cdisc": "",
    "distal_anast_path": "",
    "cath_graft_conduit_type": "",
    "graft_path": "",
    "distal_anast_graft_x": "",
    "distal_anast_graft_y": "",
    "graft_prox_sten_yn": "",
    "graft_mid_sten_yn": "",
    "graft_dist_sten_yn": "",
    "graft_dist_anast_sten_yn": "",
    "ostial_graft_x": "",
    "ostial_graft_y": "",
    "mid_graft_x": "",
    "mid_graft_y": "",
    "distal_graft_x": "",
    "distal_graft_y": "",
    "start_path": "",
    "ostial_path": "",
    "proximal_path": "",
    "mid_path": "",
    "distal_path": "",
    "distal_anast_path": "",
    "end_path": "",
    "graft_ostial_sten_pct": "",
    "graft_prox_sten_pct": "",
    "graft_mid_sten_pct": "",
    "graft_dist_sten_pct": "",
    "graft_dist_anast_sten_pct": "",
    "proximal_graft_x": "",
    "proximal_graft_y": "",
    "t_graft_origin_x": "",
    "t_graft_origin_y": "",
    "t_graft_origin_path": "",
    "parent_graft": "",
    "add": ""

}, {
    "cath_graft_prox_site": "t_graft_rima",
    "graft": "rima",
    "proximal_site": "T-Graft Originating From RIMa",
    "prox_path": "",
    "size": "5.8",
    "cath_graft_segments_cdisc": "",
    "distal_anast_path": "",
    "cath_graft_conduit_type": "",
    "graft_path": "",
    "distal_anast_graft_x": "",
    "distal_anast_graft_y": "",
    "graft_prox_sten_yn": "",
    "graft_mid_sten_yn": "",
    "graft_dist_sten_yn": "",
    "graft_dist_anast_sten_yn": "",
    "ostial_graft_x": "",
    "ostial_graft_y": "",
    "mid_graft_x": "",
    "mid_graft_y": "",
    "distal_graft_x": "",
    "distal_graft_y": "",
    "start_path": "",
    "ostial_path": "",
    "proximal_path": "",
    "mid_path": "",
    "distal_path": "",
    "distal_anast_path": "",
    "end_path": "",
    "graft_ostial_sten_pct": "",
    "graft_prox_sten_pct": "",
    "graft_mid_sten_pct": "",
    "graft_dist_sten_pct": "",
    "graft_dist_anast_sten_pct": "",
    "proximal_graft_x": "",
    "proximal_graft_y": "",
    "t_graft_origin_x": "",
    "t_graft_origin_y": "",
    "t_graft_origin_path": "",
    "parent_graft": "",
    "add": ""

}, {
    "cath_graft_prox_site": "t_graft_svg_1",
    "graft": "asc_aorta_1",
    "proximal_site": "Ascending Aorta, Position 1",
    "prox_path": "",
    "size": "4.8",
    "cath_graft_segments_cdisc": "",
    "distal_anast_path": "",
    "cath_graft_conduit_type": "",
    "graft_path": "",
    "distal_anast_graft_x": "",
    "distal_anast_graft_y": "",
    "graft_prox_sten_yn": "",
    "graft_mid_sten_yn": "",
    "graft_dist_sten_yn": "",
    "graft_dist_anast_sten_yn": "",
    "ostial_graft_x": "",
    "ostial_graft_y": "",
    "mid_graft_x": "",
    "mid_graft_y": "",
    "distal_graft_x": "",
    "distal_graft_y": "",
    "start_path": "",
    "ostial_path": "",
    "proximal_path": "",
    "mid_path": "",
    "distal_path": "",
    "distal_anast_path": "",
    "end_path": "",
    "graft_ostial_sten_pct": "",
    "graft_prox_sten_pct": "",
    "graft_mid_sten_pct": "",
    "graft_dist_sten_pct": "",
    "graft_dist_anast_sten_pct": "",
    "proximal_graft_x": "",
    "proximal_graft_y": "",
    "t_graft_origin_x": "",
    "t_graft_origin_y": "",
    "t_graft_origin_path": "",
    "parent_graft": "",
    "add": ""

}, {
    "cath_graft_prox_site": "t_graft_svg_2",
    "graft": "asc_aorta_2",
    "proximal_site": "Ascending Aorta, Position 2",
    "prox_path": "",
    "size": "5.8",
    "cath_graft_segments_cdisc": "",
    "distal_anast_path": "",
    "cath_graft_conduit_type": "",
    "graft_path": "",
    "distal_anast_graft_x": "",
    "distal_anast_graft_y": "",
    "graft_prox_sten_yn": "",
    "graft_mid_sten_yn": "",
    "graft_dist_sten_yn": "",
    "graft_dist_anast_sten_yn": "",
    "ostial_graft_x": "",
    "ostial_graft_y": "",
    "mid_graft_x": "",
    "mid_graft_y": "",
    "distal_graft_x": "",
    "distal_graft_y": "",
    "start_path": "",
    "ostial_path": "",
    "proximal_path": "",
    "mid_path": "",
    "distal_path": "",
    "distal_anast_path": "",
    "end_path": "",
    "graft_ostial_sten_pct": "",
    "graft_prox_sten_pct": "",
    "graft_mid_sten_pct": "",
    "graft_dist_sten_pct": "",
    "graft_dist_anast_sten_pct": "",
    "proximal_graft_x": "",
    "proximal_graft_y": "",
    "t_graft_origin_x": "",
    "t_graft_origin_y": "",
    "t_graft_origin_path": "",
    "parent_graft": "",
    "add": ""

}, {
    "cath_graft_prox_site": "t_graft_svg_3",
    "graft": "asc_aorta_3",
    "proximal_site": "Ascending Aorta, Position 2",
    "prox_path": "",
    "size": "5.8",
    "cath_graft_segments_cdisc": "",
    "distal_anast_path": "",
    "cath_graft_conduit_type": "",
    "graft_path": "",
    "distal_anast_graft_x": "",
    "distal_anast_graft_y": "",
    "graft_prox_sten_yn": "",
    "graft_mid_sten_yn": "",
    "graft_dist_sten_yn": "",
    "graft_dist_anast_sten_yn": "",
    "ostial_graft_x": "",
    "ostial_graft_y": "",
    "mid_graft_x": "",
    "mid_graft_y": "",
    "distal_graft_x": "",
    "distal_graft_y": "",
    "start_path": "",
    "ostial_path": "",
    "proximal_path": "",
    "mid_path": "",
    "distal_path": "",
    "distal_anast_path": "",
    "end_path": "",
    "graft_ostial_sten_pct": "",
    "graft_prox_sten_pct": "",
    "graft_mid_sten_pct": "",
    "graft_dist_sten_pct": "",
    "graft_dist_anast_sten_pct": "",
    "proximal_graft_x": "",
    "proximal_graft_y": "",
    "t_graft_origin_x": "",
    "t_graft_origin_y": "",
    "t_graft_origin_path": "",
    "parent_graft": "",
    "add": ""

}, {
    "cath_graft_prox_site": "t_graft_svg_4",
    "graft": "asc_aorta_4",
    "proximal_site": "Ascending Aorta, Position 4",
    "prox_path": "",
    "size": "5.8",
    "cath_graft_segments_cdisc": "",
    "distal_anast_path": "",
    "cath_graft_conduit_type": "",
    "graft_path": "",
    "distal_anast_graft_x": "",
    "distal_anast_graft_y": "",
    "graft_prox_sten_yn": "",
    "graft_mid_sten_yn": "",
    "graft_dist_sten_yn": "",
    "graft_dist_anast_sten_yn": "",
    "ostial_graft_x": "",
    "ostial_graft_y": "",
    "mid_graft_x": "",
    "mid_graft_y": "",
    "distal_graft_x": "",
    "distal_graft_y": "",
    "start_path": "",
    "ostial_path": "",
    "proximal_path": "",
    "mid_path": "",
    "distal_path": "",
    "distal_anast_path": "",
    "end_path": "",
    "graft_ostial_sten_pct": "",
    "graft_prox_sten_pct": "",
    "graft_mid_sten_pct": "",
    "graft_dist_sten_pct": "",
    "graft_dist_anast_sten_pct": "",
    "proximal_graft_x": "",
    "proximal_graft_y": "",
    "t_graft_origin_x": "",
    "t_graft_origin_y": "",
    "t_graft_origin_path": "",
    "parent_graft": "",
    "add": ""

}, {
    "cath_graft_prox_site": "t_graft_svg_5",
    "graft": "asc_aorta_5",
    "proximal_site": "Ascending Aorta, Position 5",
    "prox_path": "",
    "size": "5.8",
    "cath_graft_segments_cdisc": "",
    "distal_anast_path": "",
    "cath_graft_conduit_type": "",
    "graft_path": "",
    "distal_anast_graft_x": "",
    "distal_anast_graft_y": "",
    "graft_prox_sten_yn": "",
    "graft_mid_sten_yn": "",
    "graft_dist_sten_yn": "",
    "graft_dist_anast_sten_yn": "",
    "ostial_graft_x": "",
    "ostial_graft_y": "",
    "mid_graft_x": "",
    "mid_graft_y": "",
    "distal_graft_x": "",
    "distal_graft_y": "",
    "start_path": "",
    "ostial_path": "",
    "proximal_path": "",
    "mid_path": "",
    "distal_path": "",
    "distal_anast_path": "",
    "end_path": "",
    "graft_ostial_sten_pct": "",
    "graft_prox_sten_pct": "",
    "graft_mid_sten_pct": "",
    "graft_dist_sten_pct": "",
    "graft_dist_anast_sten_pct": "",
    "proximal_graft_x": "",
    "proximal_graft_y": "",
    "t_graft_origin_x": "",
    "t_graft_origin_y": "",
    "t_graft_origin_path": "",
    "parent_graft": "",
    "add": ""

}, {
    "cath_graft_prox_site": "t_graft_svg_6",
    "graft": "asc_aorta_6",
    "proximal_site": "Ascending Aorta, Position 6",
    "prox_path": "",
    "size": "5.8",
    "cath_graft_segments_cdisc": "",
    "distal_anast_path": "",
    "cath_graft_conduit_type": "",
    "graft_path": "",
    "distal_anast_graft_x": "",
    "distal_anast_graft_y": "",
    "graft_prox_sten_yn": "",
    "graft_mid_sten_yn": "",
    "graft_dist_sten_yn": "",
    "graft_dist_anast_sten_yn": "",
    "ostial_graft_x": "",
    "ostial_graft_y": "",
    "mid_graft_x": "",
    "mid_graft_y": "",
    "distal_graft_x": "",
    "distal_graft_y": "",
    "start_path": "",
    "ostial_path": "",
    "proximal_path": "",
    "mid_path": "",
    "distal_path": "",
    "distal_anast_path": "",
    "end_path": "",
    "graft_ostial_sten_pct": "",
    "graft_prox_sten_pct": "",
    "graft_mid_sten_pct": "",
    "graft_dist_sten_pct": "",
    "graft_dist_anast_sten_pct": "",
    "proximal_graft_x": "",
    "proximal_graft_y": "",
    "t_graft_origin_x": "",
    "t_graft_origin_y": "",
    "t_graft_origin_path": "",
    "parent_graft": "",
    "add": ""

}, {
    "cath_graft_prox_site": "t_graft_desc_aorta",
    "graft": "desc_aorta",
    "prox_path": "",
    "size": "5.8",
    "cath_graft_segments_cdisc": "",
    "distal_anast_path": "",
    "cath_graft_conduit_type": "",
    "graft_path": "",
    "distal_anast_graft_x": "",
    "distal_anast_graft_y": "",
    "graft_prox_sten_yn": "",
    "graft_mid_sten_yn": "",
    "graft_dist_sten_yn": "",
    "graft_dist_anast_sten_yn": "",
    "ostial_graft_x": "",
    "ostial_graft_y": "",
    "mid_graft_x": "",
    "mid_graft_y": "",
    "distal_graft_x": "",
    "distal_graft_y": "",
    "start_path": "",
    "ostial_path": "",
    "proximal_path": "",
    "mid_path": "",
    "distal_path": "",
    "distal_anast_path": "",
    "end_path": "",
    "graft_ostial_sten_pct": "",
    "graft_prox_sten_pct": "",
    "graft_mid_sten_pct": "",
    "graft_dist_sten_pct": "",
    "graft_dist_anast_sten_pct": "",
    "proximal_graft_x": "",
    "proximal_graft_y": "",
    "t_graft_origin_x": "",
    "t_graft_origin_y": "",
    "t_graft_origin_path": "",
    "parent_graft": "",
    "add": ""

}]
